<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos   
 de las Tecnologías Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="titulo-contenedor">
        <h1>Fundamentos de las Tecnologías Web</h1>
    </div>
    <section>
        <h2>HTML: La estructura</h2>
        <p>HTML (HyperText Markup Language) es el lenguaje utilizado para estructurar el contenido de una página web. Define la semántica y la organización de los elementos en la página.</p>
        <ul>
            <li><b>Elementos:</b> Son las unidades básicas de construcción en HTML. Ejemplos: &lt;h1&gt; (encabezado), &lt;p&gt; (párrafo), &lt;div&gt; (contenedor).</li>
            <li><b>Atributos:</b> Proporcionan información adicional sobre los elementos. Ejemplos: id, class, href.</li>
        </ul>
    </section>
    <section>
        <h2>CSS: El estilo</h2>
        <p>CSS (Cascading Style Sheets) es el lenguaje utilizado para dar estilo a las páginas web. Define cómo se muestran los elementos HTML en la pantalla.</p>
        <ul>
            <li><b>Selectores:</b> Se utilizan para seleccionar los elementos HTML a los que se aplicarán los estilos. Ejemplos: elementos por nombre de etiqueta, por id, por clase.</li>
            <li><b>Propiedades:</b> Definen las características visuales de los elementos. Ejemplos: color, font-size, background-color.</li>
            <li><b>Valores:</b> Especifican el valor de una propiedad. Ejemplos: red, 16px, #FFFFFF.</li>
        </ul>
    </section>
    <section>
        <h2>JavaScript: La interactividad</h2>
        <p>JavaScript es un lenguaje de programación que se utiliza para agregar interactividad a las páginas web. Permite crear aplicaciones web dinámicas y complejas.</p>
        <ul>
            <li><b>Variables:</b> Almacenan datos.</li>
            <li><b>Funciones:</b> Realizan tareas específicas.</li>
            <li><b>Eventos:</b> Responden a acciones del usuario (clics, movimientos del ratón).</li>
        </ul>
    </section>
</body>
</html>